<!DOCTYPE HTML>
<html>
	<head>
		<title>Villa des Anges Barbados</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Villa des Anges Cottage</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="/">View Villa</a></li>
								<li><a href="#details">Details</a></li>
								<li><a href="#photos">Photos</a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#availabiity">Availability</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Villa des Anges</h2>
								<p>The Cottage is on the property adjacent to the main house but separated by its own privacy fence, wall and entry as well as separate parking area. The cottage has 2 bedrooms, 2 bathrooms as well as its own gourmet kitchen, interior living spaces and exterior garden deck. The cottage gardens feature fountains as well as lush tropical plants.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div id="details" class="inner">
									<section>
										<h3 class="major">The Space</h3>
										<p>The Cottage at Villa des Anges is perfect for a Caribbean retreat. It offers indoor and outdoors spaces with water fountains for you to enjoy Tropical living at its best... The beaches of the calm waters of the West Coast are inviting for swimming and snorkelling and there are many world class golf courses close by.</p>

										<h3 class="major">Guest Access</h3>
										<p>The master bedroom has an en-suite bathroom. The other bedroom as access to a full bathroom. The master bedroom as a queen bed and the second bedroom has 2 XL single beds that can be converted into a Monsieur bed. The bedrooms have a/c, ceiling fans, a safe for your personal items and valuables. Outdoor shower close to en suite bathroom. High ceiling throughout the cottage. Large open plan living room, dining room and kitchen, all with ceiling fans. Laundry room with new washer/dryer. Interaction with guests Before your arrival, it will be our pleasure to organize your transfers, car hire and answer any questions you may have in regards to your vacation in beautiful Barbados...</p>

										<h3 class="major">The Neighbourhood</h3>
										<p>The Cottage at Villa des Anges is in Old Queen’s Fort, in the parish of St James, in a peaceful cul-de-sac - very close to the beach and to Holetown. Holetown is a few minutes drive or 15 minutes walk and you will enjoy a great choice of restaurants, beach bar and local rum shops, duty free outlets, banks, ATM and a variety of shops. There is an excellent medical centre open 24/7.</p>

										<h3 class="major">Getting Around</h3>
										<p>There is a private parking space for the cottage. Should you wish to hire a car, we can happily provide you with prices. Driving in Barbados is on the left hand side. If you wish to use the buses they are frequent, inexpensive and entertaining in their own way! All fares are 2$ bds no matter how far you travel. There is a bus stop near Old Queens Fort. We can also recommend the services of a driver/taxi. If you wish to do an island tour, that can be arranged with any local taxi driver or tour operator.</p>
									</section>
								</div>

								<div id="photos" class="inner">
									<section class="features">
										<article>
											<a class="image"><img src="images/cottage/verandah1.jpg" alt="" /></a>
											<h3 class="major">Court Yard</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
										</article>
										<article>
											<a class="image"><img src="images/cottage/image04.jpg" alt="" /></a>
											<h3 class="major">Main Living Room</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
										</article>
										<article>
											<a class="image"><img src="images/cottage/kitchen-1.jpg" alt="" /></a>
											<h3 class="major">Kitchen</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
										</article>
										<article>
											<a class="image"><img src="images/cottage/bigbed1.jpg" alt="" /></a>
											<h3 class="major">Master Bedroom</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
										</article>
										<article>
											<a class="image"><img src="images/cottage/image09.jpg" alt="" /></a>
											<h3 class="major">Dining Area</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
										</article>
										<article>
											<a class="image"><img src="images/cottage/TV-room.jpg" alt="" /></a>
											<h3 class="major">Entertainment Room</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
										</article>
								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div id="contact" class="inner">
							<h2 class="major">Get in touch</h2>
							<form id="contact" method="post">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" required/>
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" required/>
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4" required></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									Villa des Anges<br />
									Old Queens Fort<br />
									St James<br />
									Barbados
								</li>
								<li class="fa-phone">246-289-4865</li>
								<li class="fa-facebook-square"><a href=https://www.facebook.com/barbadosvillawestcoast>Facebook</li>
								<li class="fa-envelope"><a href="mailto:villadesangesbarbados@gmail.com">villadesangesbarbados@gmail.com</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Villa des Anges Inc. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
