<!DOCTYPE HTML>
<html>
	<head>
		<title>Villa des Anges Barbados</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

	<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Villa des Anges</a></h1>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							<li><a href="/cottage">View Cottage</a></li>
							<li><a href="#details">Details</a></li>
							<li><a href="#photos">Photos</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#availabiity">Availability</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>

			<!-- Wrapper -->
				<section id="wrapper">
					<header>
						<div class="inner">
							<h2>Villa des Anges</h2>
							<p>
								Villa Des Anges is a wonderful 4 bedroom Barbados west coast residence steps away from a quiet white sandy beach on the beautiful Caribbean Sea. The property is located on the exclusive St. James coast in the highly desirable and quiet Old Queens Fort cul de sac community amongst other high end residences. The residence is set in a private lush tropical garden that is just a 2 minute stroll from one of the finest beaches on the calm leeward west coast of Barbados. The property features a pool, sundecks, new air conditioning units, ceiling fans, full gourmet kitchen with new appliances. Full high speed broadband wireless internet access and multi content  broadband  cable access via flat screen smart TVs is included as well. Villa Des Anges is 5 minutes away from the exclusive Sandy Lane and Royal Westmoreland Resorts, championship world class golf courses, the exclusive Lime Grove shops as well as the finest restaurants on the island nearby. Historic Holetown is 3 minutes away with grocery stores, shops, art galleries, craft village and more.
							</p>
						</div>
					</header>

					<!-- Content -->
						<div class="wrapper">
							<div id="details" class="inner">
								<section>

									<div class="inner">
										<section class="features">
											<article>
												<a class="image"><img src="images/1-Beach01.jpg" alt="" /></a>
												<h3 class="major">Our Beach at Old Queens Fort</h3>
												<p>Need something here</p>
											</article>

											<article>
												<a class="image"><img src="images/villa/poolseating.jpg" alt="" /></a>
												<h3 class="major">Pool</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											</article>
										</section>
									</div>

									<h3 class="major">The Space</h3>
									<p>
										The Villa features 4 bedrooms designed around the internal private garden / patio courtyard. There is a large master bedroom with large corridor walk through double full size closets on either side with an additional vanity area. The master bedroom also features a large full bathroom with large shower and tub as well as large vanity space.
									</p>
									<p>
										Two of the other 3 bedrooms feature full ensuite bathrooms with showers for each. The 3rd bedroom has a bathroom and shower directly opposite in the main private corridor.
									</p>
									<p>
										There is a large open living indoor / outdoor and entertainment area as well as dining room. The dining room is connected to the kitchen via a corridor featuring butlers pantry and bar area. A second indoor living / entertainment area is adjacent to the kitchen area. The kitchen is spacious, fully appointed and features brand new modern commercial appliances including large  gas range / oven for gourmet cooking.
									</p>
									<p>
										The villa features lush tropical gardens and a wonderful curved arc swimming pool with water fountain feature. The white sandy beach on the azure Caribbean Sea is steps away down the private old queens fort lane
									</p>

									<h3 class="major">Your Hosts</h3>
									<p>
										Property hosts Celine and Jacques want to ensure all our guests receive the very best service and a wonderful experience. Before your arrival they can organize your transfers, car hire, and answer any questions you may have in regards to your vacation in beautiful Barbados.
									</p>

									<h3 class="major">The Neighbourhood</h3>
									<p>
										The Villa is located on the exclusive St. James coast in the peaceful and highly
										desirable Old Queens Fort cul de sac community very close to the beach amongst other
										high end residences. Historic Holetown is 3 minutes drive or a short 15 minute walk
										away with a great choice of the finest restaurants, beach bars, pubs, grocery stores,
										shops, art galleries, craft village, banks, ATMs, and other shops. There is an excellent
										medical center in Holetown that is open 24/7 as well. The Villa is 5 minutes drive away
										from the exclusive Sandy Lane and Royal Westmoreland Resorts, championship world
										class golf courses, the luxury Lime Grove shops and cinema.
									</p>

									<h3 class="major">Getting Around</h3>
									<p>
										There are several separate private parking spaces for both the cottage and the main
										house. Should you wish to hire a car, we can happily provide you with prices. Driving in
										Barbados is on the left hand side. We can also recommend the services of a driver /
										taxi. If you wish to use the buses, they are frequent, inexpensive and entertaining in
										their own way! If you wish to do an island tour, that can be arranged with any local taxi
										driver or tour operator.
									</p>
								</section>
							</div>

							<div id="photos" class="inner">
								<section class="features">
									<article>
										<a class="image"><img src="images/villa/chair.jpg" alt="" /></a>
										<h3 class="major">Garden</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
									</article>
									<article>
										<a class="image"><img src="images/villa/dining.jpg" alt="" /></a>
										<h3 class="major">Living Room</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
									</article>
									<article>
										<a class="image"><img src="images/villa/kitchen2.jpg" alt="" /></a>
										<h3 class="major">Kitchen</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
									</article>
									<article>
										<a class="image"><img src="images/villa/tv.jpg" alt="" /></a>
										<h3 class="major">Entertainment</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
									</article>
								</section>

							</div>
						</div>

				</section>

			<!-- Footer -->
				<section id="footer">
					<div id="contact" class="inner">
						<h2 class="major">Get in touch</h2>
						<form id="contact" method="post">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" required/>
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" required/>
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="4" required></textarea>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>

						</form>
						<ul class="contact">
							<li class="fa-home">
								Villa des Anges<br />
								Old Queens Fort<br />
								St James<br />
								Barbados
							</li>
							<li class="fa-phone">246-289-4865</li>
							<li class="fa-facebook-square"><a href=https://www.facebook.com/barbadosvillawestcoast>Facebook</li>
							<li class="fa-envelope"><a href="mailto:villadesangesbarbados@gmail.com">villadesangesbarbados@gmail.com</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Villa des Anges Inc. All rights reserved.</li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/contact.js"></script>

	</body>
</html>
